# Mosquitto configuration file

# Listener for MQTT protocol
listener 1884
protocol mqtt

# Allow anonymous access (not recommended for production)
allow_anonymous true

# Logging
log_dest file /mosquitto/log/mosquitto.log

